




public class sort implements Runnable{


    private int[] a;
    private int Size;
    private int left;
    private int right;
    private int[] result;

    public sort(int[] arr, int i, int j) {
        this.a = a;
        this.Size = arr.length;
        //this.resultArr = new int[j-i+1];
        this.left  = i;
        this.right = j;
    }



    @Override
    public void run() {

        System.out.println("left :"+this.left+" right "+this.right);

        sort();

    }

    public static void main(String[] args) {

        int a[] ={3,6,4,2,1,10} ;
        sort newobject = new sort(arr,0,arr.length-1);

        Thread t = new Thread(newobject);
        t.start();
        //mr.run();

        try {
            t.join();
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

        for (int i :newobject.result)
            System.out.print(i+" ");
        //int res[]= mr.sort(0,arr.length-1);

    }






    private void sort() {

        if(left==right && left >=0 )
        {
            this.result = new int[]{a[left]};
            return;
        }
        if(left>right) return;

        int rightLimit = this.left+(right-left)/2;
        //int leftArr[] = sort( left,rightLimit );

        sort mleft = new sort(arr,left,rightLimit);
        Thread t1 = new Thread(mleft);
        t1.start();

        int leftlimit = 1 + rightLimit;
        //int rightArr[] = sort(leftlimit , right);

        sort mright= new sort(arr,leftlimit,right);
        Thread t2 = new Thread(mright);
        t2.start();


        try {
            t1.join();
            t2.join();
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

        merge(mleft.result,mright.resultArr);



    }



    private  int[] merge(int[] left, int[] right) {
        result = new int[left.length+right.length];

        int r=0;
        int i=0;
        int j=0;
        while(i<left.length && j <right.length )
        {
            if( i<left.length && j<right.length && left[i] < right[j] )
                result[r++] = left[i++];

            else if( j<right.length && i<left.length && right[j] < left[i])
                result[r++] = right[j++];
        }


        while(i<left.length)
        {
            result[r++] = left[i++];
        }

        while(j<right.length)
        {
            result[r++] = right[j++];
        }


        //System.out.println("result "+result);
        return result;
    }



}